<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>نظام النقاط - الصفحة الرئيسية</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container">
        <h1>مرحباً بك في نظام النقاط</h1>
        <div id="userInfo">
            <!-- سيتم عرض اسم المستخدم والنقاط هنا -->
        </div>
        <div id="actions">
            <button onclick="subscribeChannel()">اشترك في قناة تيليجرام (+2 نقطة)</button>
            <button onclick="publishAccount()">نشر حساب/تمويل (+3 نقاط)</button>
            <button onclick="inviteFriend()">دعوة صديق (+1 نقطة)</button>
            <button onclick="logout()">تسجيل الخروج</button>
        </div>
        <div id="message"></div>
    </div>
</body>
</html>