<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>تسجيل الدخول - نظام النقاط</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container">
        <h2>تسجيل الدخول أو إنشاء حساب جديد</h2>
        <form id="loginForm">
            <label>اسم المستخدم:</label>
            <input type="text" id="username" required>
            <button type="submit">دخول</button>
        </form>
        <div id="loginMessage"></div>
    </div>
</body>
</html>