body {
    background: #f5f6fa;
    font-family: 'Cairo', Arial, sans-serif;
    direction: rtl;
    margin: 0;
    padding: 0;
}
.container {
    background: #fff;
    margin: 60px auto;
    padding: 30px 20px;
    border-radius: 12px;
    max-width: 400px;
    box-shadow: 0 2px 8px #ddd;
    text-align: center;
}
h1, h2 {
    color: #2962ff;
}
button {
    margin: 10px 0;
    width: 80%;
    padding: 8px;
    font-size: 1.1em;
    background: #2962ff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
}
button:hover {
    background: #0039cb;
}
input[type="text"] {
    width: 85%;
    padding: 8px;
    margin: 12px 0;
    border-radius: 6px;
    border: 1px solid #bbb;
    font-size: 1em;
}
#message, #loginMessage {
    color: green;
    margin-top: 10px;
    min-height: 20px;
    font-weight: bold;
}